# BetanzosGustavo

Prácticas/P1/Primer programa en Lex/: Lexer.java  practica1.flex
Prácticas/P1/Primer programa en Lex/modificacion/: Lexer.java  input2.txt  mod.flex
Prácticas/P2/: build.xml
Prácticas/P2/src/main/java/: ClaseLexica.java
Prácticas/P2/src/main/jflex/: Lexer.flex  Lexer.java
